amplify/backend/api/rivalryclub/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Contest @model {
  id: ID!
  rivalryId: ID! @index(name: "byRivalry", sortKeyFields: ["createdAt"])
  tierSlotAId: ID!
  tierSlotBId: ID!
  result: Int
  bias: Int

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime
}

type Fighter @model {
  id: ID!
  name: String!
  gameId: ID! @index(name: "byGame", sortKeyFields: ["gamePosition", "name"])
  gamePosition: Int

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!

  tierSlots: [TierSlot] @hasMany(indexName: "byFighter", fields: ["id"])
}

type Game @model {
  id: ID!
  name: String!

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime

  fighters: [Fighter] @hasMany(indexName: "byGame", fields: ["id"])
  rivalries: [Rivalry] @hasMany(indexName: "byGame", fields: ["id"])
}

type Rivalry @model {
  id: ID!
  userAId: ID! @index(name: "byUserA", sortKeyFields: ["updatedAt"])
  userBId: ID! @index(name: "byUserB", sortKeyFields: ["updatedAt"])
  gameId: ID! @index(name: "byGame", sortKeyFields: ["updatedAt"])

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime

  contests: [Contest] @hasMany(indexName: "byRivalry", fields: ["id"])
  tierLists: [TierList] @hasMany(indexName: "byRivalry", fields: ["id"])
}

type TierList @model {
  id: ID!
  rivalryId: ID! @index(name: "byRivalry", sortKeyFields: ["createdAt"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  standing: Int

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime

  tierSlots: [TierSlot] @hasMany(indexName: "byTierList", fields: ["id"])
}

type TierSlot @model {
  id: ID!
  tierListId: ID! @index(name: "byTierList", sortKeyFields: ["position"])
  fighterId: ID! @index(name: "byFighter", sortKeyFields: ["position"])
  position: Int

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime
}

type User @model {
  id: ID! @primaryKey
  email: String!
  firstName: String
  lastName: String
  role: Int!
  awsSub: String! @index(name: "byAwsSub")

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime

  rivalriesA: [Rivalry] @hasMany(indexName: "byUserA", fields: ["id"])
  rivalriesB: [Rivalry] @hasMany(indexName: "byUserB", fields: ["id"])
  tierLists: [TierList] @hasMany(indexName: "byUser", fields: ["id"])
}
